<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>JavaScriptMe</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <main>
            <header>
                <img src="images/logo.png" alt="">
                <h1>Vintages Movies</h1>
            </header>
        </main>
            
        
        
       

        <div class="formInscri">
            <h3>inscription</h3>
            <form action="/action_page.php">
            
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
            <input type="email" id="email" placeholder="your email..">
        
            <input type="text" id="adresse" placeholder="Your adresse..">
            <input type="password" id="password" placeholder="tape your passworde..">
            <input type="password" id="passwordC" placeholder="confirm your passworde..">
        
            <input type="submit" value="submit">
          </form>
        </div>

<!--         <script type="text/javascript" src="js/article.class.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/article.js"></script> -->
    </body>
</html>